<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1162</width>
    <height>921</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_thrd_count">
      <property name="text">
       <string>Active Thread Count:None</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1142</width>
         <height>831</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <widget class="QTextBrowser" name="tb_logs">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>75</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QTabWidget" name="t_widget_main">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_main">
             <attribute name="title">
              <string>Management</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="5">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="4">
               <widget class="QScrollArea" name="scrollArea_2">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>274</width>
                   <height>678</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_selected_model">
                    <property name="text">
                     <string>Selected Models:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QListWidget" name="lw_models">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>8</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QListWidget" name="lw_selected_models">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>4</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QPushButton" name="btn_create_new_model">
                    <property name="text">
                     <string>Create New Model</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QPushButton" name="btn_select_model">
                    <property name="text">
                     <string>Select</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QPushButton" name="btn_delete_model">
                    <property name="text">
                     <string>Delete Model</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QScrollArea" name="scrollArea_3">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_3">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>274</width>
                   <height>678</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_selected_account">
                    <property name="text">
                     <string>Selected Accounts:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QListWidget" name="lw_selected_accounts">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>4</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QListWidget" name="lw_accounts">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>8</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QPushButton" name="btn_add_account">
                    <property name="text">
                     <string>Add Account</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QPushButton" name="btn_del_account">
                    <property name="text">
                     <string>Delete Account</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QPushButton" name="btn_select_account">
                    <property name="text">
                     <string>Select</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="6">
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="sizeConstraint">
                 <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLabel" name="label_timezone">
                    <property name="text">
                     <string>TimeZone:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="cb_timezone">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="currentIndex">
                     <number>-1</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="title">
                   <string/>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_14">
                   <item row="0" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QComboBox" name="cb_pairs">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="mouseTracking">
                        <bool>true</bool>
                       </property>
                       <property name="tabletTracking">
                        <bool>false</bool>
                       </property>
                       <property name="statusTip">
                        <string notr="true"/>
                       </property>
                       <property name="sizeAdjustPolicy">
                        <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
                       </property>
                       <item>
                        <property name="text">
                         <string>BTCUSDT</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>DOGEUSDT</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>ETHUSDT</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="search_line">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="title">
                   <string/>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_13">
                   <item row="0" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QLabel" name="label_trainstart">
                       <property name="text">
                        <string>train start:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDateEdit" name="de_train_start">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="dateTime">
                        <datetime>
                         <hour>9</hour>
                         <minute>0</minute>
                         <second>0</second>
                         <year>2024</year>
                         <month>1</month>
                         <day>1</day>
                        </datetime>
                       </property>
                       <property name="time">
                        <time>
                         <hour>9</hour>
                         <minute>0</minute>
                         <second>0</second>
                        </time>
                       </property>
                       <property name="calendarPopup">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTimeEdit" name="te_train_start">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="dateTime">
                        <datetime>
                         <hour>3</hour>
                         <minute>0</minute>
                         <second>0</second>
                         <year>2000</year>
                         <month>1</month>
                         <day>1</day>
                        </datetime>
                       </property>
                       <property name="calendarPopup">
                        <bool>true</bool>
                       </property>
                       <property name="timeSpec">
                        <enum>Qt::TimeSpec::LocalTime</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="3" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <property name="spacing">
                      <number>6</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="btn_start_train">
                       <property name="text">
                        <string>Start Train (pull data)</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_pull_data">
                       <property name="text">
                        <string>Pull Data</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="2" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <property name="sizeConstraint">
                      <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_3">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>interval:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="le_interval_pulldata">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>5m</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>epoch:   </string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="le_epoch">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>2</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QLabel" name="label_train_end">
                       <property name="text">
                        <string>train end:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDateEdit" name="de_train_end">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="dateTime">
                        <datetime>
                         <hour>9</hour>
                         <minute>0</minute>
                         <second>0</second>
                         <year>2024</year>
                         <month>1</month>
                         <day>1</day>
                        </datetime>
                       </property>
                       <property name="time">
                        <time>
                         <hour>9</hour>
                         <minute>0</minute>
                         <second>0</second>
                        </time>
                       </property>
                       <property name="calendarPopup">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTimeEdit" name="te_train_end">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="dateTime">
                        <datetime>
                         <hour>4</hour>
                         <minute>0</minute>
                         <second>0</second>
                         <year>2000</year>
                         <month>1</month>
                         <day>1</day>
                        </datetime>
                       </property>
                       <property name="calendarPopup">
                        <bool>true</bool>
                       </property>
                       <property name="timeSpec">
                        <enum>Qt::TimeSpec::LocalTime</enum>
                       </property>
                       <property name="time">
                        <time>
                         <hour>4</hour>
                         <minute>0</minute>
                         <second>0</second>
                        </time>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="title">
                   <string/>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_12">
                   <item row="16" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QLabel" name="label_test_start_2">
                       <property name="text">
                        <string>test start:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDateEdit" name="de_test_start">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="calendarPopup">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTimeEdit" name="te_test_start">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="calendarPopup">
                        <bool>true</bool>
                       </property>
                       <property name="timeSpec">
                        <enum>Qt::TimeSpec::LocalTime</enum>
                       </property>
                       <property name="time">
                        <time>
                         <hour>0</hour>
                         <minute>0</minute>
                         <second>0</second>
                        </time>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="18" column="0">
                    <widget class="QPushButton" name="btn_start_test">
                     <property name="text">
                      <string>Start Test</string>
                     </property>
                    </widget>
                   </item>
                   <item row="17" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QLabel" name="label_test_end">
                       <property name="text">
                        <string>test end:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDateEdit" name="de_test_end">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="calendarPopup">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTimeEdit" name="te_test_end">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="calendarPopup">
                        <bool>true</bool>
                       </property>
                       <property name="timeSpec">
                        <enum>Qt::TimeSpec::LocalTime</enum>
                       </property>
                       <property name="time">
                        <time>
                         <hour>23</hour>
                         <minute>59</minute>
                         <second>0</second>
                        </time>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <item>
                      <widget class="QLabel" name="label_test_speed">
                       <property name="text">
                        <string>test speed (candle/sn) :</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="le_test_speed">
                       <property name="text">
                        <string>5</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>Max Chart Count           :</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="le_max_chart_count">
                       <property name="text">
                        <string>300</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="title">
                   <string/>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_11">
                   <item row="0" column="0">
                    <widget class="QPushButton" name="btn_start_trade">
                     <property name="text">
                      <string>Start trade</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <widget class="QScrollArea" name="scrollArea_info">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="widget_info">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>119</width>
                   <height>678</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <layout class="QVBoxLayout" name="vl_info_area"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_test_bots">
             <attribute name="title">
              <string>Test Bots</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QScrollArea" name="sa_bots">
                <property name="widgetResizable">
                 <bool>false</bool>
                </property>
                <widget class="QWidget" name="w_scroll_area_test_bots">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>1020</width>
                   <height>586</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_10">
                  <item row="0" column="0">
                   <layout class="QVBoxLayout" name="vl_test_bots"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_trader_bots">
             <attribute name="title">
              <string>Trader Bots</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_16">
              <item row="0" column="0">
               <widget class="QScrollArea" name="sa_trader_bots">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="w_scroll_area_trader_bots">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>1098</width>
                   <height>678</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_15">
                  <item row="0" column="0">
                   <layout class="QVBoxLayout" name="vl_trader_bots"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab">
             <property name="focusPolicy">
              <enum>Qt::FocusPolicy::NoFocus</enum>
             </property>
             <attribute name="title">
              <string>Logs</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="2">
               <widget class="QCheckBox" name="checkBox_3">
                <property name="text">
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkBox">
                <property name="text">
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QCheckBox" name="checkBox_4">
                <property name="text">
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QCheckBox" name="checkBox_6">
                <property name="text">
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QCheckBox" name="checkBox_5">
                <property name="text">
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="checkBox_2">
                <property name="text">
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QCheckBox" name="checkBox_7">
                <property name="text">
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="7">
               <widget class="QTableWidget" name="tableWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>369</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>371</height>
                 </size>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <row>
                 <property name="text">
                  <string>1</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>2</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>3</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>4</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>Type</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Datetime</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Message ea eaz  euaml eukalmuklmaek mlakmla k</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Relative</string>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string>aüiaüiaü</string>
                 </property>
                </item>
                <item row="0" column="1">
                 <property name="text">
                  <string>aiüiaüiaü</string>
                 </property>
                </item>
                <item row="0" column="2">
                 <property name="text">
                  <string>iaüieaüiaüaiüaüiaüaüaüaieüiaüieüaeüieaüieaüiaeüiea üie aüaieüaeiüaeiüai eüaieüaieüiü aie  giüa i eiüa  aü iüiae  üai iaüiaüieaüiaüaiüaüiaüaüaüaieüiaüieüaeüieaüieaüiaeüiea üie aüaieüaeiüaeiüai eüaieüaieüiü aie  giüa i eiüa  aü iüiae  üai iaüiaüieaüiaüaiüaüiaüaüaüaieüiaüieüaeüieaüieaüiaeüiea üie aüaieüaeiüaeiüai eüaieüaieüiü aie  giüa i eiüa  aü iüiae  üai iaüiaüieaüiaüaiüaüiaüaüaüaieüiaüieüaeüieaüieaüiaeüiea üie aüaieüaeiüaeiüai eüaieüaieüiü aie  giüa i eiüa  aü iüiae  üai iaü</string>
                 </property>
                </item>
                <item row="0" column="3">
                 <property name="text">
                  <string>aeua</string>
                 </property>
                </item>
                <item row="1" column="0">
                 <property name="text">
                  <string>eau a</string>
                 </property>
                </item>
                <item row="1" column="1">
                 <property name="text">
                  <string>e auea</string>
                 </property>
                </item>
                <item row="1" column="2">
                 <property name="text">
                  <string>e auia </string>
                 </property>
                </item>
                <item row="1" column="3">
                 <property name="text">
                  <string>ea</string>
                 </property>
                </item>
                <item row="2" column="0">
                 <property name="text">
                  <string>eaue a</string>
                 </property>
                </item>
                <item row="2" column="1">
                 <property name="text">
                  <string>e au a</string>
                 </property>
                </item>
                <item row="2" column="2">
                 <property name="text">
                  <string> ueia uei</string>
                 </property>
                </item>
                <item row="2" column="3">
                 <property name="text">
                  <string>aeua</string>
                 </property>
                </item>
                <item row="3" column="0">
                 <property name="text">
                  <string>e ea ea  ea ea\n e \n  ea  \n e ua </string>
                 </property>
                </item>
                <item row="3" column="1">
                 <property name="text">
                  <string> eaueaeui </string>
                 </property>
                </item>
                <item row="3" column="2">
                 <property name="text">
                  <string>a i aiu eia</string>
                 </property>
                </item>
                <item row="3" column="3">
                 <property name="text">
                  <string> ea ea \n</string>
                 </property>
                </item>
                <item row="4" column="0">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="flags">
                  <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Page</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QTableView" name="tableView"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1162</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionquit"/>
    <addaction name="actionlogin"/>
    <addaction name="actionlogout"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionpause_All"/>
    <addaction name="actionrun_all"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuAbout"/>
   <addaction name="menuAction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionquit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionpause_All">
   <property name="text">
    <string>pause All</string>
   </property>
  </action>
  <action name="actionrun_all">
   <property name="text">
    <string>run all</string>
   </property>
  </action>
  <action name="actionlogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionlogout">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
